spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5455/postgresDB
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
