spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5456/postgresMarket
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
spring.jpa.hibernate.ddl-auto=update
